// out: ../css/style.css

@primary: #8e44ad;

html, body {
	margin: 0;
	padding: 0;
	font-family: "Tahoma";
}
h1, h2, h3, h4, h5, h6, ul, li, span, p, div, a {
	margin: 0;
	padding: 0;
	font-size: 14px;
	font-weight: normal;
	list-style: none;
	text-decoration: none;
	font-family: "Tahoma";
}

.btn {
	display: inline-block;
	padding: 10px 20px;
	cursor: pointer;
	color: #fff;
	background-color: @primary;
	border-radius: 3px;
	margin: 50px;
}